APP_NAME=Vuestro

GITHUB_URL=https://github.com/lstoeferle/vuestro
TWITTER_URL=https://twitter.com/54ku1

VUE_URL=https://vuejs.org
TAILWINDCSS_URL=https://tailwindcss.com/docs/installation
DAISYUI_URL=https://daisyui.com/docs/install